{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Run Mark Two Extension",
      "type": "extensionHost",
      "request": "launch",
      "runtimeExecutable": "${execPath}",
      "args": [
        "--extensionDevelopmentPath=${workspaceFolder}/vscode-mark-two"
      ],
      "outFiles": [
        "${workspaceFolder}/vscode-mark-two/**/*.js"
      ],
      "skipFiles": [
        "<node_internals>/**"
      ]
    }
  ]
}
